# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS Task' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS Task

  target 'iOS TaskTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Mockit', '1.5.0'
    
  end

  target 'iOS TaskUITests' do
    # Pods for testing
  end

end
