// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		03607496D9AFE0C570EF6ABF /* Pods_iOS_Task_iOS_TaskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B215E32C823086266A07FF87 /* Pods_iOS_Task_iOS_TaskUITests.framework */; };
		6A7A5133B49A975923B7A15D /* Pods_iOS_TaskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CB9D27FB546BBCFA34EDF0E /* Pods_iOS_TaskTests.framework */; };
		B3D97A8526878AAB009A2481 /* NetworkAdaptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8426878AAB009A2481 /* NetworkAdaptor.swift */; };
		B3D97A8726878AD6009A2481 /* HostService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8626878AD6009A2481 /* HostService.swift */; };
		B3D97A8926878AF4009A2481 /* CoreNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8826878AF4009A2481 /* CoreNetwork.swift */; };
		B3D97A8B26878B0B009A2481 /* NetworkInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8A26878B0B009A2481 /* NetworkInterface.swift */; };
		B3D97A8E26878B62009A2481 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8D26878B62009A2481 /* ViewController.swift */; };
		B3D97A9026878B76009A2481 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8F26878B76009A2481 /* UITableView.swift */; };
		B3D97A9526878BC2009A2481 /* DocumentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A9426878BC2009A2481 /* DocumentTableViewCell.swift */; };
		B3D97A9726878BE5009A2481 /* DocumentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97A9626878BE5009A2481 /* DocumentTableViewCell.xib */; };
		B3D97A9926878C24009A2481 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A9826878C24009A2481 /* SearchViewController.swift */; };
		B3D97A9B26878C2F009A2481 /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97A9A26878C2F009A2481 /* SearchViewController.xib */; };
		B3D97A9E26878C97009A2481 /* SearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A9D26878C97009A2481 /* SearchPresenter.swift */; };
		B3D97AA126878CBE009A2481 /* SearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AA026878CBE009A2481 /* SearchInteractor.swift */; };
		B3D97AA526878DA2009A2481 /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AA426878DA2009A2481 /* SearchResult.swift */; };
		B3D97AA826878E74009A2481 /* SearchConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AA726878E74009A2481 /* SearchConfigurator.swift */; };
		B3D97AAE26879D69009A2481 /* DocumentDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AAD26879D69009A2481 /* DocumentDetailsViewController.swift */; };
		B3D97AB326879E14009A2481 /* DocumentDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AB226879E14009A2481 /* DocumentDetailsPresenter.swift */; };
		B3D97AB526879E5B009A2481 /* TitleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97AB426879E5B009A2481 /* TitleTableViewCell.xib */; };
		B3D97AB726879E75009A2481 /* TitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AB626879E75009A2481 /* TitleTableViewCell.swift */; };
		B3D97AB926879E94009A2481 /* CoverTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97AB826879E94009A2481 /* CoverTableViewCell.xib */; };
		B3D97ABB26879EB8009A2481 /* CoverTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97ABA26879EB8009A2481 /* CoverTableViewCell.swift */; };
		B3D97ABE26879FEA009A2481 /* DocumentDetailsConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97ABD26879FEA009A2481 /* DocumentDetailsConfigurator.swift */; };
		B3D97AC02687A30E009A2481 /* DocumentDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97ABF2687A30E009A2481 /* DocumentDetailsViewController.xib */; };
		B3D97B022687BE3D009A2481 /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97B012687BE3D009A2481 /* Array.swift */; };
		B3D97B042687BE59009A2481 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97B032687BE59009A2481 /* UIImageView.swift */; };
		B3D97B052687DA61009A2481 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8D26878B62009A2481 /* ViewController.swift */; };
		B3D97B062687DA61009A2481 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8F26878B76009A2481 /* UITableView.swift */; };
		B3D97B072687DA61009A2481 /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97B012687BE3D009A2481 /* Array.swift */; };
		B3D97B082687DA61009A2481 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97B032687BE59009A2481 /* UIImageView.swift */; };
		B3D97B092687DA61009A2481 /* NetworkAdaptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8426878AAB009A2481 /* NetworkAdaptor.swift */; };
		B3D97B0A2687DA61009A2481 /* HostService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8626878AD6009A2481 /* HostService.swift */; };
		B3D97B0B2687DA61009A2481 /* CoreNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8826878AF4009A2481 /* CoreNetwork.swift */; };
		B3D97B0C2687DA61009A2481 /* NetworkInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A8A26878B0B009A2481 /* NetworkInterface.swift */; };
		B3D97B0D2687DA61009A2481 /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AA426878DA2009A2481 /* SearchResult.swift */; };
		B3D97B0E2687DA61009A2481 /* SearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A9D26878C97009A2481 /* SearchPresenter.swift */; };
		B3D97B0F2687DA61009A2481 /* SearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AA026878CBE009A2481 /* SearchInteractor.swift */; };
		B3D97B102687DA61009A2481 /* DocumentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A9426878BC2009A2481 /* DocumentTableViewCell.swift */; };
		B3D97B112687DA61009A2481 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97A9826878C24009A2481 /* SearchViewController.swift */; };
		B3D97B122687DA61009A2481 /* SearchConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AA726878E74009A2481 /* SearchConfigurator.swift */; };
		B3D97B132687DA61009A2481 /* DocumentDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AB226879E14009A2481 /* DocumentDetailsPresenter.swift */; };
		B3D97B142687DA61009A2481 /* TitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AB626879E75009A2481 /* TitleTableViewCell.swift */; };
		B3D97B152687DA61009A2481 /* CoverTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97ABA26879EB8009A2481 /* CoverTableViewCell.swift */; };
		B3D97B162687DA61009A2481 /* DocumentDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97AAD26879D69009A2481 /* DocumentDetailsViewController.swift */; };
		B3D97B172687DA61009A2481 /* DocumentDetailsConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97ABD26879FEA009A2481 /* DocumentDetailsConfigurator.swift */; };
		B3D97B182687DAE1009A2481 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3EDA27626861716005A6A78 /* LaunchScreen.storyboard */; };
		B3D97B192687DAE1009A2481 /* DocumentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97A9626878BE5009A2481 /* DocumentTableViewCell.xib */; };
		B3D97B1A2687DAE1009A2481 /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97A9A26878C2F009A2481 /* SearchViewController.xib */; };
		B3D97B1B2687DAE1009A2481 /* TitleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97AB426879E5B009A2481 /* TitleTableViewCell.xib */; };
		B3D97B1C2687DAE1009A2481 /* CoverTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97AB826879E94009A2481 /* CoverTableViewCell.xib */; };
		B3D97B1D2687DAE1009A2481 /* DocumentDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3D97ABF2687A30E009A2481 /* DocumentDetailsViewController.xib */; };
		B3D97B1F2687DE18009A2481 /* TestDocumentDetailsModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D97B1E2687DE18009A2481 /* TestDocumentDetailsModule.swift */; };
		B3EDA26C26861714005A6A78 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3EDA26B26861714005A6A78 /* AppDelegate.swift */; };
		B3EDA26E26861714005A6A78 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3EDA26D26861714005A6A78 /* SceneDelegate.swift */; };
		B3EDA27526861716005A6A78 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B3EDA27426861716005A6A78 /* Assets.xcassets */; };
		B3EDA27826861716005A6A78 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3EDA27626861716005A6A78 /* LaunchScreen.storyboard */; };
		B3EDA28326861716005A6A78 /* TestSearchModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3EDA28226861716005A6A78 /* TestSearchModule.swift */; };
		B3EDA28E26861716005A6A78 /* iOS_TaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3EDA28D26861716005A6A78 /* iOS_TaskUITests.swift */; };
		C90C46D49365B05245D8A33E /* Pods_iOS_Task.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07EED50EA182AFA45975BD8E /* Pods_iOS_Task.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B3EDA27F26861716005A6A78 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B3EDA26026861714005A6A78 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B3EDA26726861714005A6A78;
			remoteInfo = "iOS Task";
		};
		B3EDA28A26861716005A6A78 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B3EDA26026861714005A6A78 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B3EDA26726861714005A6A78;
			remoteInfo = "iOS Task";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07EED50EA182AFA45975BD8E /* Pods_iOS_Task.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_Task.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2270FF14A4B315C03E5308C2 /* Pods-iOS Task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS Task.release.xcconfig"; path = "Target Support Files/Pods-iOS Task/Pods-iOS Task.release.xcconfig"; sourceTree = "<group>"; };
		36BEE6D78F5EA5F5CD9C3C08 /* Pods-iOS TaskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS TaskTests.release.xcconfig"; path = "Target Support Files/Pods-iOS TaskTests/Pods-iOS TaskTests.release.xcconfig"; sourceTree = "<group>"; };
		47083FB6A32AB77C11EB916B /* Pods-iOS Task-iOS TaskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS Task-iOS TaskUITests.release.xcconfig"; path = "Target Support Files/Pods-iOS Task-iOS TaskUITests/Pods-iOS Task-iOS TaskUITests.release.xcconfig"; sourceTree = "<group>"; };
		4CB9D27FB546BBCFA34EDF0E /* Pods_iOS_TaskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_TaskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6838EDCE409B7CC88ADFA5EF /* Pods-iOS Task-iOS TaskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS Task-iOS TaskUITests.debug.xcconfig"; path = "Target Support Files/Pods-iOS Task-iOS TaskUITests/Pods-iOS Task-iOS TaskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B215E32C823086266A07FF87 /* Pods_iOS_Task_iOS_TaskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_Task_iOS_TaskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3D97A8426878AAB009A2481 /* NetworkAdaptor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkAdaptor.swift; sourceTree = "<group>"; };
		B3D97A8626878AD6009A2481 /* HostService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostService.swift; sourceTree = "<group>"; };
		B3D97A8826878AF4009A2481 /* CoreNetwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreNetwork.swift; sourceTree = "<group>"; };
		B3D97A8A26878B0B009A2481 /* NetworkInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkInterface.swift; sourceTree = "<group>"; };
		B3D97A8D26878B62009A2481 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B3D97A8F26878B76009A2481 /* UITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		B3D97A9426878BC2009A2481 /* DocumentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentTableViewCell.swift; sourceTree = "<group>"; };
		B3D97A9626878BE5009A2481 /* DocumentTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DocumentTableViewCell.xib; sourceTree = "<group>"; };
		B3D97A9826878C24009A2481 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		B3D97A9A26878C2F009A2481 /* SearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewController.xib; sourceTree = "<group>"; };
		B3D97A9D26878C97009A2481 /* SearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPresenter.swift; sourceTree = "<group>"; };
		B3D97AA026878CBE009A2481 /* SearchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchInteractor.swift; sourceTree = "<group>"; };
		B3D97AA426878DA2009A2481 /* SearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		B3D97AA726878E74009A2481 /* SearchConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchConfigurator.swift; sourceTree = "<group>"; };
		B3D97AAD26879D69009A2481 /* DocumentDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentDetailsViewController.swift; sourceTree = "<group>"; };
		B3D97AB226879E14009A2481 /* DocumentDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentDetailsPresenter.swift; sourceTree = "<group>"; };
		B3D97AB426879E5B009A2481 /* TitleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleTableViewCell.xib; sourceTree = "<group>"; };
		B3D97AB626879E75009A2481 /* TitleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleTableViewCell.swift; sourceTree = "<group>"; };
		B3D97AB826879E94009A2481 /* CoverTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CoverTableViewCell.xib; sourceTree = "<group>"; };
		B3D97ABA26879EB8009A2481 /* CoverTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoverTableViewCell.swift; sourceTree = "<group>"; };
		B3D97ABD26879FEA009A2481 /* DocumentDetailsConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentDetailsConfigurator.swift; sourceTree = "<group>"; };
		B3D97ABF2687A30E009A2481 /* DocumentDetailsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DocumentDetailsViewController.xib; sourceTree = "<group>"; };
		B3D97B012687BE3D009A2481 /* Array.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Array.swift; sourceTree = "<group>"; };
		B3D97B032687BE59009A2481 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		B3D97B1E2687DE18009A2481 /* TestDocumentDetailsModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestDocumentDetailsModule.swift; sourceTree = "<group>"; };
		B3EDA26826861714005A6A78 /* iOS Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS Task.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B3EDA26B26861714005A6A78 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B3EDA26D26861714005A6A78 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B3EDA27426861716005A6A78 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B3EDA27726861716005A6A78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B3EDA27926861716005A6A78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3EDA27E26861716005A6A78 /* iOS TaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS TaskTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B3EDA28226861716005A6A78 /* TestSearchModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestSearchModule.swift; sourceTree = "<group>"; };
		B3EDA28426861716005A6A78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3EDA28926861716005A6A78 /* iOS TaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS TaskUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B3EDA28D26861716005A6A78 /* iOS_TaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_TaskUITests.swift; sourceTree = "<group>"; };
		B3EDA28F26861716005A6A78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C395ADC254A86FA4AA32295C /* Pods-iOS Task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS Task.debug.xcconfig"; path = "Target Support Files/Pods-iOS Task/Pods-iOS Task.debug.xcconfig"; sourceTree = "<group>"; };
		E508100A080590933FDBB935 /* Pods-iOS TaskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS TaskTests.debug.xcconfig"; path = "Target Support Files/Pods-iOS TaskTests/Pods-iOS TaskTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B3EDA26526861714005A6A78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C90C46D49365B05245D8A33E /* Pods_iOS_Task.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3EDA27B26861716005A6A78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A7A5133B49A975923B7A15D /* Pods_iOS_TaskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3EDA28626861716005A6A78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03607496D9AFE0C570EF6ABF /* Pods_iOS_Task_iOS_TaskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B3D97A8226878745009A2481 /* Network */ = {
			isa = PBXGroup;
			children = (
				B3D97A8326878A99009A2481 /* NetworkAdaptor */,
				B3D97A8626878AD6009A2481 /* HostService.swift */,
				B3D97A8826878AF4009A2481 /* CoreNetwork.swift */,
				B3D97A8A26878B0B009A2481 /* NetworkInterface.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		B3D97A8326878A99009A2481 /* NetworkAdaptor */ = {
			isa = PBXGroup;
			children = (
				B3D97A8426878AAB009A2481 /* NetworkAdaptor.swift */,
			);
			path = NetworkAdaptor;
			sourceTree = "<group>";
		};
		B3D97A8C26878B45009A2481 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B3D97A8D26878B62009A2481 /* ViewController.swift */,
				B3D97A8F26878B76009A2481 /* UITableView.swift */,
				B3D97B012687BE3D009A2481 /* Array.swift */,
				B3D97B032687BE59009A2481 /* UIImageView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B3D97A9126878B8B009A2481 /* Modules */ = {
			isa = PBXGroup;
			children = (
				B3D97AA926879203009A2481 /* Search */,
				B3D97AAA26879223009A2481 /* DocumentDetails */,
			);
			name = Modules;
			sourceTree = "<group>";
		};
		B3D97A9226878B94009A2481 /* View */ = {
			isa = PBXGroup;
			children = (
				B3D97A9326878BAB009A2481 /* Cell */,
				B3D97A9826878C24009A2481 /* SearchViewController.swift */,
				B3D97A9A26878C2F009A2481 /* SearchViewController.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		B3D97A9326878BAB009A2481 /* Cell */ = {
			isa = PBXGroup;
			children = (
				B3D97A9426878BC2009A2481 /* DocumentTableViewCell.swift */,
				B3D97A9626878BE5009A2481 /* DocumentTableViewCell.xib */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		B3D97A9C26878C77009A2481 /* presenter */ = {
			isa = PBXGroup;
			children = (
				B3D97A9D26878C97009A2481 /* SearchPresenter.swift */,
			);
			name = presenter;
			sourceTree = "<group>";
		};
		B3D97A9F26878CA3009A2481 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				B3D97AA026878CBE009A2481 /* SearchInteractor.swift */,
			);
			name = Interactor;
			sourceTree = "<group>";
		};
		B3D97AA226878D6E009A2481 /* Entity */ = {
			isa = PBXGroup;
			children = (
				B3D97AA426878DA2009A2481 /* SearchResult.swift */,
			);
			name = Entity;
			sourceTree = "<group>";
		};
		B3D97AA626878E4D009A2481 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				B3D97AA726878E74009A2481 /* SearchConfigurator.swift */,
			);
			name = Configurator;
			sourceTree = "<group>";
		};
		B3D97AA926879203009A2481 /* Search */ = {
			isa = PBXGroup;
			children = (
				B3D97AA226878D6E009A2481 /* Entity */,
				B3D97A9C26878C77009A2481 /* presenter */,
				B3D97A9F26878CA3009A2481 /* Interactor */,
				B3D97A9226878B94009A2481 /* View */,
				B3D97AA626878E4D009A2481 /* Configurator */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		B3D97AAA26879223009A2481 /* DocumentDetails */ = {
			isa = PBXGroup;
			children = (
				B3D97AB126879DFB009A2481 /* Presenter */,
				B3D97AAB26879D4B009A2481 /* View */,
				B3D97ABC26879FD5009A2481 /* Configurator */,
			);
			name = DocumentDetails;
			sourceTree = "<group>";
		};
		B3D97AAB26879D4B009A2481 /* View */ = {
			isa = PBXGroup;
			children = (
				B3D97AAC26879D52009A2481 /* Cell */,
				B3D97AAD26879D69009A2481 /* DocumentDetailsViewController.swift */,
				B3D97ABF2687A30E009A2481 /* DocumentDetailsViewController.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		B3D97AAC26879D52009A2481 /* Cell */ = {
			isa = PBXGroup;
			children = (
				B3D97AB426879E5B009A2481 /* TitleTableViewCell.xib */,
				B3D97AB626879E75009A2481 /* TitleTableViewCell.swift */,
				B3D97AB826879E94009A2481 /* CoverTableViewCell.xib */,
				B3D97ABA26879EB8009A2481 /* CoverTableViewCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		B3D97AB126879DFB009A2481 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B3D97AB226879E14009A2481 /* DocumentDetailsPresenter.swift */,
			);
			name = Presenter;
			sourceTree = "<group>";
		};
		B3D97ABC26879FD5009A2481 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				B3D97ABD26879FEA009A2481 /* DocumentDetailsConfigurator.swift */,
			);
			name = Configurator;
			sourceTree = "<group>";
		};
		B3EDA25F26861714005A6A78 = {
			isa = PBXGroup;
			children = (
				B3EDA26A26861714005A6A78 /* iOS Task */,
				B3EDA28126861716005A6A78 /* iOS TaskTests */,
				B3EDA28C26861716005A6A78 /* iOS TaskUITests */,
				B3EDA26926861714005A6A78 /* Products */,
				CB476C3E4BA6AACFF51F7B53 /* Pods */,
				ED30D16D4038F1AD1D8927C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B3EDA26926861714005A6A78 /* Products */ = {
			isa = PBXGroup;
			children = (
				B3EDA26826861714005A6A78 /* iOS Task.app */,
				B3EDA27E26861716005A6A78 /* iOS TaskTests.xctest */,
				B3EDA28926861716005A6A78 /* iOS TaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B3EDA26A26861714005A6A78 /* iOS Task */ = {
			isa = PBXGroup;
			children = (
				B3D97A8C26878B45009A2481 /* Extensions */,
				B3D97A8226878745009A2481 /* Network */,
				B3EDA29B26861730005A6A78 /* Resources */,
				B3D97A9126878B8B009A2481 /* Modules */,
			);
			path = "iOS Task";
			sourceTree = "<group>";
		};
		B3EDA28126861716005A6A78 /* iOS TaskTests */ = {
			isa = PBXGroup;
			children = (
				B3EDA28226861716005A6A78 /* TestSearchModule.swift */,
				B3D97B1E2687DE18009A2481 /* TestDocumentDetailsModule.swift */,
				B3EDA28426861716005A6A78 /* Info.plist */,
			);
			path = "iOS TaskTests";
			sourceTree = "<group>";
		};
		B3EDA28C26861716005A6A78 /* iOS TaskUITests */ = {
			isa = PBXGroup;
			children = (
				B3EDA28D26861716005A6A78 /* iOS_TaskUITests.swift */,
				B3EDA28F26861716005A6A78 /* Info.plist */,
			);
			path = "iOS TaskUITests";
			sourceTree = "<group>";
		};
		B3EDA29B26861730005A6A78 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B3EDA26B26861714005A6A78 /* AppDelegate.swift */,
				B3EDA26D26861714005A6A78 /* SceneDelegate.swift */,
				B3EDA27426861716005A6A78 /* Assets.xcassets */,
				B3EDA27626861716005A6A78 /* LaunchScreen.storyboard */,
				B3EDA27926861716005A6A78 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CB476C3E4BA6AACFF51F7B53 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C395ADC254A86FA4AA32295C /* Pods-iOS Task.debug.xcconfig */,
				2270FF14A4B315C03E5308C2 /* Pods-iOS Task.release.xcconfig */,
				6838EDCE409B7CC88ADFA5EF /* Pods-iOS Task-iOS TaskUITests.debug.xcconfig */,
				47083FB6A32AB77C11EB916B /* Pods-iOS Task-iOS TaskUITests.release.xcconfig */,
				E508100A080590933FDBB935 /* Pods-iOS TaskTests.debug.xcconfig */,
				36BEE6D78F5EA5F5CD9C3C08 /* Pods-iOS TaskTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		ED30D16D4038F1AD1D8927C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07EED50EA182AFA45975BD8E /* Pods_iOS_Task.framework */,
				B215E32C823086266A07FF87 /* Pods_iOS_Task_iOS_TaskUITests.framework */,
				4CB9D27FB546BBCFA34EDF0E /* Pods_iOS_TaskTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B3EDA26726861714005A6A78 /* iOS Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3EDA29226861716005A6A78 /* Build configuration list for PBXNativeTarget "iOS Task" */;
			buildPhases = (
				54F124F8B643398F9F34BC53 /* [CP] Check Pods Manifest.lock */,
				B3EDA26426861714005A6A78 /* Sources */,
				B3EDA26526861714005A6A78 /* Frameworks */,
				B3EDA26626861714005A6A78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Task";
			productName = "iOS Task";
			productReference = B3EDA26826861714005A6A78 /* iOS Task.app */;
			productType = "com.apple.product-type.application";
		};
		B3EDA27D26861716005A6A78 /* iOS TaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3EDA29526861716005A6A78 /* Build configuration list for PBXNativeTarget "iOS TaskTests" */;
			buildPhases = (
				D1A767FDCE2E7505C757147D /* [CP] Check Pods Manifest.lock */,
				B3EDA27A26861716005A6A78 /* Sources */,
				B3EDA27B26861716005A6A78 /* Frameworks */,
				B3EDA27C26861716005A6A78 /* Resources */,
				46CCD33F22BBB4BDD36D2FDB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B3EDA28026861716005A6A78 /* PBXTargetDependency */,
			);
			name = "iOS TaskTests";
			productName = "iOS TaskTests";
			productReference = B3EDA27E26861716005A6A78 /* iOS TaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B3EDA28826861716005A6A78 /* iOS TaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3EDA29826861716005A6A78 /* Build configuration list for PBXNativeTarget "iOS TaskUITests" */;
			buildPhases = (
				AA02A211F1BD6C20B11C0E7D /* [CP] Check Pods Manifest.lock */,
				B3EDA28526861716005A6A78 /* Sources */,
				B3EDA28626861716005A6A78 /* Frameworks */,
				B3EDA28726861716005A6A78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B3EDA28B26861716005A6A78 /* PBXTargetDependency */,
			);
			name = "iOS TaskUITests";
			productName = "iOS TaskUITests";
			productReference = B3EDA28926861716005A6A78 /* iOS TaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B3EDA26026861714005A6A78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B3EDA26726861714005A6A78 = {
						CreatedOnToolsVersion = 12.5;
					};
					B3EDA27D26861716005A6A78 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = B3EDA26726861714005A6A78;
					};
					B3EDA28826861716005A6A78 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = B3EDA26726861714005A6A78;
					};
				};
			};
			buildConfigurationList = B3EDA26326861714005A6A78 /* Build configuration list for PBXProject "iOS Task" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B3EDA25F26861714005A6A78;
			productRefGroup = B3EDA26926861714005A6A78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B3EDA26726861714005A6A78 /* iOS Task */,
				B3EDA27D26861716005A6A78 /* iOS TaskTests */,
				B3EDA28826861716005A6A78 /* iOS TaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B3EDA26626861714005A6A78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3D97AB526879E5B009A2481 /* TitleTableViewCell.xib in Resources */,
				B3D97A9726878BE5009A2481 /* DocumentTableViewCell.xib in Resources */,
				B3EDA27826861716005A6A78 /* LaunchScreen.storyboard in Resources */,
				B3D97AB926879E94009A2481 /* CoverTableViewCell.xib in Resources */,
				B3D97A9B26878C2F009A2481 /* SearchViewController.xib in Resources */,
				B3EDA27526861716005A6A78 /* Assets.xcassets in Resources */,
				B3D97AC02687A30E009A2481 /* DocumentDetailsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3EDA27C26861716005A6A78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3D97B182687DAE1009A2481 /* LaunchScreen.storyboard in Resources */,
				B3D97B192687DAE1009A2481 /* DocumentTableViewCell.xib in Resources */,
				B3D97B1A2687DAE1009A2481 /* SearchViewController.xib in Resources */,
				B3D97B1B2687DAE1009A2481 /* TitleTableViewCell.xib in Resources */,
				B3D97B1C2687DAE1009A2481 /* CoverTableViewCell.xib in Resources */,
				B3D97B1D2687DAE1009A2481 /* DocumentDetailsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3EDA28726861716005A6A78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		46CCD33F22BBB4BDD36D2FDB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS TaskTests/Pods-iOS TaskTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS TaskTests/Pods-iOS TaskTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOS TaskTests/Pods-iOS TaskTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		54F124F8B643398F9F34BC53 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS Task-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AA02A211F1BD6C20B11C0E7D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS Task-iOS TaskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D1A767FDCE2E7505C757147D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS TaskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B3EDA26426861714005A6A78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3D97A9E26878C97009A2481 /* SearchPresenter.swift in Sources */,
				B3D97B022687BE3D009A2481 /* Array.swift in Sources */,
				B3D97A9926878C24009A2481 /* SearchViewController.swift in Sources */,
				B3D97A8526878AAB009A2481 /* NetworkAdaptor.swift in Sources */,
				B3EDA26C26861714005A6A78 /* AppDelegate.swift in Sources */,
				B3EDA26E26861714005A6A78 /* SceneDelegate.swift in Sources */,
				B3D97AB726879E75009A2481 /* TitleTableViewCell.swift in Sources */,
				B3D97A8926878AF4009A2481 /* CoreNetwork.swift in Sources */,
				B3D97AB326879E14009A2481 /* DocumentDetailsPresenter.swift in Sources */,
				B3D97AA126878CBE009A2481 /* SearchInteractor.swift in Sources */,
				B3D97AA526878DA2009A2481 /* SearchResult.swift in Sources */,
				B3D97AA826878E74009A2481 /* SearchConfigurator.swift in Sources */,
				B3D97A8E26878B62009A2481 /* ViewController.swift in Sources */,
				B3D97A9026878B76009A2481 /* UITableView.swift in Sources */,
				B3D97AAE26879D69009A2481 /* DocumentDetailsViewController.swift in Sources */,
				B3D97A8B26878B0B009A2481 /* NetworkInterface.swift in Sources */,
				B3D97B042687BE59009A2481 /* UIImageView.swift in Sources */,
				B3D97A9526878BC2009A2481 /* DocumentTableViewCell.swift in Sources */,
				B3D97A8726878AD6009A2481 /* HostService.swift in Sources */,
				B3D97ABE26879FEA009A2481 /* DocumentDetailsConfigurator.swift in Sources */,
				B3D97ABB26879EB8009A2481 /* CoverTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3EDA27A26861716005A6A78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3D97B052687DA61009A2481 /* ViewController.swift in Sources */,
				B3D97B062687DA61009A2481 /* UITableView.swift in Sources */,
				B3D97B072687DA61009A2481 /* Array.swift in Sources */,
				B3D97B082687DA61009A2481 /* UIImageView.swift in Sources */,
				B3D97B092687DA61009A2481 /* NetworkAdaptor.swift in Sources */,
				B3D97B0A2687DA61009A2481 /* HostService.swift in Sources */,
				B3D97B0B2687DA61009A2481 /* CoreNetwork.swift in Sources */,
				B3D97B0C2687DA61009A2481 /* NetworkInterface.swift in Sources */,
				B3D97B0D2687DA61009A2481 /* SearchResult.swift in Sources */,
				B3D97B0E2687DA61009A2481 /* SearchPresenter.swift in Sources */,
				B3D97B0F2687DA61009A2481 /* SearchInteractor.swift in Sources */,
				B3D97B102687DA61009A2481 /* DocumentTableViewCell.swift in Sources */,
				B3D97B112687DA61009A2481 /* SearchViewController.swift in Sources */,
				B3D97B122687DA61009A2481 /* SearchConfigurator.swift in Sources */,
				B3D97B1F2687DE18009A2481 /* TestDocumentDetailsModule.swift in Sources */,
				B3D97B132687DA61009A2481 /* DocumentDetailsPresenter.swift in Sources */,
				B3D97B142687DA61009A2481 /* TitleTableViewCell.swift in Sources */,
				B3D97B152687DA61009A2481 /* CoverTableViewCell.swift in Sources */,
				B3D97B162687DA61009A2481 /* DocumentDetailsViewController.swift in Sources */,
				B3D97B172687DA61009A2481 /* DocumentDetailsConfigurator.swift in Sources */,
				B3EDA28326861716005A6A78 /* TestSearchModule.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3EDA28526861716005A6A78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3EDA28E26861716005A6A78 /* iOS_TaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B3EDA28026861716005A6A78 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B3EDA26726861714005A6A78 /* iOS Task */;
			targetProxy = B3EDA27F26861716005A6A78 /* PBXContainerItemProxy */;
		};
		B3EDA28B26861716005A6A78 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B3EDA26726861714005A6A78 /* iOS Task */;
			targetProxy = B3EDA28A26861716005A6A78 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B3EDA27626861716005A6A78 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3EDA27726861716005A6A78 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B3EDA29026861716005A6A78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B3EDA29126861716005A6A78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B3EDA29326861716005A6A78 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C395ADC254A86FA4AA32295C /* Pods-iOS Task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LGX64F8P92;
				INFOPLIST_FILE = "$(SRCROOT)/iOS Task/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.m..iOS-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B3EDA29426861716005A6A78 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2270FF14A4B315C03E5308C2 /* Pods-iOS Task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LGX64F8P92;
				INFOPLIST_FILE = "$(SRCROOT)/iOS Task/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.m..iOS-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B3EDA29626861716005A6A78 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E508100A080590933FDBB935 /* Pods-iOS TaskTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LGX64F8P92;
				INFOPLIST_FILE = "iOS TaskTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.m..iOS-TaskTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Task.app/iOS Task";
			};
			name = Debug;
		};
		B3EDA29726861716005A6A78 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36BEE6D78F5EA5F5CD9C3C08 /* Pods-iOS TaskTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LGX64F8P92;
				INFOPLIST_FILE = "iOS TaskTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.m..iOS-TaskTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Task.app/iOS Task";
			};
			name = Release;
		};
		B3EDA29926861716005A6A78 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6838EDCE409B7CC88ADFA5EF /* Pods-iOS Task-iOS TaskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LGX64F8P92;
				INFOPLIST_FILE = "iOS TaskUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.m..iOS-TaskUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "iOS Task";
			};
			name = Debug;
		};
		B3EDA29A26861716005A6A78 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47083FB6A32AB77C11EB916B /* Pods-iOS Task-iOS TaskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LGX64F8P92;
				INFOPLIST_FILE = "iOS TaskUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.m..iOS-TaskUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "iOS Task";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B3EDA26326861714005A6A78 /* Build configuration list for PBXProject "iOS Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3EDA29026861716005A6A78 /* Debug */,
				B3EDA29126861716005A6A78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3EDA29226861716005A6A78 /* Build configuration list for PBXNativeTarget "iOS Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3EDA29326861716005A6A78 /* Debug */,
				B3EDA29426861716005A6A78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3EDA29526861716005A6A78 /* Build configuration list for PBXNativeTarget "iOS TaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3EDA29626861716005A6A78 /* Debug */,
				B3EDA29726861716005A6A78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3EDA29826861716005A6A78 /* Build configuration list for PBXNativeTarget "iOS TaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3EDA29926861716005A6A78 /* Debug */,
				B3EDA29A26861716005A6A78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B3EDA26026861714005A6A78 /* Project object */;
}
